# company-lookup

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/company_lookup/: AppProfiles.java  CompanyLookupApplication.java
src/main/java/com/company/company_lookup/controller/: CompanyLookupController.java  ThirdPartyController.java  VerificationController.java
src/main/java/com/company/company_lookup/converter/: CompanyConverter.java  VerificationConverter.java
src/main/java/com/company/company_lookup/entity/: Verification.java
src/main/java/com/company/company_lookup/exception/: CompanyLookupError.java  CompanyLookupException.java  CompanyLookupExceptionHandler.java
src/main/java/com/company/company_lookup/model/: CompanyLookupResponse.java  CompanyResponse.java  CompanyServiceEnum.java  VerificationResponse.java
src/main/java/com/company/company_lookup/repository/: VerificationRepository.java
src/main/java/com/company/company_lookup/serializer/: CompanyResultSerializer.java
src/main/java/com/company/company_lookup/service/: CompanyLookupService.java  VerificationService.java
src/main/java/com/company/company_lookup/service/client/: ThirdPartyClient.java  ThirdPartyLookupHandler.java
src/main/java/com/company/company_lookup/service/client/model/: FreeServiceCompany.java  PremiumServiceCompany.java  ThirdPartyResponse.java
src/main/java/com/company/company_lookup/service/config/: CacheConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/company/company_lookup/service/validator/: RequestParamValidator.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/company/company_lookup/controller/: CompanyLookupControllerTest.java  VerificationControllerTest.java
src/test/java/com/company/company_lookup/converter/: CompanyConverterTest.java  VerificationConverterTest.java
src/test/java/com/company/company_lookup/service/: CompanyLookupServiceTest.java  PostgreSQLTestContainerConfig.java  VerificationServiceTest.java
src/test/java/com/company/company_lookup/service/client/: ThirdPartyClientTest.java  ThirdPartyLookupHandlerTest.java
src/test/java/com/company/company_lookup/service/client/serialization/: CompanyResponseSerializerTest.java  FreeServiceCompanySerializationTest.java  PremiumServiceCompanySerializationTest.java
src/test/java/com/company/company_lookup/service/validator/: RequestParamValidatorTest.java
src/test/resources/: application-test.properties
