spring.application.name=company-lookup
server.port=8080

logging.level.org.springframework.web=INFO

companies.path.free=companies_json/free_service_companies-1.json
companies.path.premium=companies_json/premium_service_companies-1.json

spring.datasource.url=jdbc:postgresql://localhost:5432/company_lookup
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

cache.verification.maxSize=10000
cache.verification.expireAfterWriteInHours=1

